%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
<!-- Caso o Front não aceite o get por conta do cors inserir essa linha abaixo -->
quarkus.http.cors=true 